<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>movisk-web-parent</artifactId>
		<groupId>com.uangel</groupId>
		<version>1.0.0</version>
		<relativePath>../movisk-web-parent</relativePath>
	</parent>

	<artifactId>movisk-svc</artifactId>
	<packaging>war</packaging>
	<name>movisk-svc</name>
	<url>http://maven.apache.org</url>

	<!-- Oracle JDBC 의존관계를 프로파일에 따라 변경하려는 경우 삽질 정리
		Oracle JDBC 의존관계 설정을 movisk/pom.xml 파일에 하면 -Pservice 옵션을 사용하여 패키징하는 경우
		패키지 파일에 모든 버전의 Orace JDBC jar 파일이 포함된다.
		그래서 해당 의존관계를 각 모듈의 pom.xml 파일로 옮기니까 정상적을 동작한다.
		이유는 잘 모르겠다. ㅠ.ㅠ
	 -->
	<dependencies>
		<!-- Oracle Jdbc -->
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>${oracle.jdbc.artifactId}</artifactId>
			<version>${oracle.jdbc.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>movisk-svc</finalName>
	</build>
</project>
