# maven-semina

./: pom.xml
movisk-batch/: .project  pom.xml
movisk-batch/src/main/java/com/uangel/movisk/batch/: JettyServerLauncher.java
movisk-cms/: .classpath  .project  pom.xml
movisk-cms/src/main/java/com/uangel/movisk/cms/: JettyServerLauncher.java  MoviskCmsServerLauncher.java  jetty-web.xml
movisk-cms/src/main/java/com/uangel/movisk/cms/content/: ContentController.java
movisk-cms/src/main/java/com/uangel/movisk/cms/content/controller/: ContentController.java
movisk-cms/src/main/java/com/uangel/movisk/cms/web/: JettyServerLauncher.java
movisk-cms/src/main/resources-development/: log4j.properties  movisk.properties
movisk-cms/src/main/resources-local/: log4j.properties  movisk.properties
movisk-cms/src/main/resources-service/: movisk.properties
movisk-cms/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
movisk-cms/webapp/WEB-INF/views/content/: create.jsp  search.jsp  update.jsp
movisk-cms/webapp/WEB-INF/views/include/: header.inc
movisk-cms/webapp/resources/css/: movisk.css
movisk-core/: .project  pom.xml
movisk-core/src/main/java/com/uangel/movisk/: Movisk.java
movisk-core/src/main/java/com/uangel/movisk/content/dao/: ContentDao.java  ContentDaoImpl.java
movisk-core/src/main/java/com/uangel/movisk/content/service/: ContentServiceImpl.java
movisk-core/src/main/java/com/uangel/movisk/web/: JettyServer.java
movisk-core/src/main/java/com/uangel/movisk/web/jetty/: JettyServer.java
movisk-core/src/test/java/com/uangel/movisk/: MoviskTest.java
movisk-core/src/test/java/com/uangel/movisk/web/jetty/: JettyServerTest.java
movisk-core/src/test/java/org/movisk/: AppTest.java
movisk-svc/: .project  pom.xml
movisk-svc/src/main/java/com/uangel/movisk/svc/: JettyServerLauncher.java  MoviskSvcServerLauncher.java
movisk-svc/src/main/resources-service/: log4j.properties
movisk-web-parent/: pom.xml
src/main/java/com/uangel/movisk/content/controller/: ContentController.java
src/main/java/com/uangel/movisk/content/model/: Content.java
src/main/java/com/uangel/movisk/content/service/: ContentService.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml  log4j.properties  movisk.properties
src/main/resources-development/: log4j.properties  movisk.properties
src/main/resources-service/: log4j.properties
webapp/WEB-INF/views/content/: detail.jsp
