<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.uangel</groupId>
	<artifactId>movisk</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	<name>movisk</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>movisk-core</module>
		<module>movisk-cms</module>
		<module>movisk-svc</module>
		<module>movisk-batch</module>
		<module>movisk-web-parent</module>
	</modules>

	<properties>
		<jetty.version>6.1.22</jetty.version>
	</properties>

	<dependencies>
		<!-- Jetty Server -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<version>${jetty.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<environment>local</environment>
			</properties>
			<dependencies>
				<!-- JDBC Driver -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>10.2.0.4.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>development</id>
			<properties>
				<environment>development</environment>
			</properties>
			<dependencies>
				<!-- JDBC Driver -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>10.2.0.4.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>service</id>
			<properties>
				<environment>service</environment>
			</properties>
			<dependencies>
				<!-- JDBC Driver -->
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
					<version>11.1.0.7.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<finalName>movisk</finalName>

		<resources>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src\main\resources-${environment}</directory>
			</resource>
			<resource>
				<directory>src\main\java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<srource>1.6</srource>
					<target>1.6</target>
					<encoding>utf-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSource>true</downloadSource>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- jetty plugin
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			-->

		</plugins>
	</build>

	<repositories>
		<!-- For ojdbc14 -->
		<repository>
			<id>mesir-repo</id>
			<url>http://mesir.googlecode.com/svn/trunk/mavenrepo</url>
		</repository>

		<!-- For ojdbc6 -->
		<repository>
			<id>mvnsearch</id>
			<url>http://www.mvnsearch.org/maven2</url>
		</repository>

		<!-- springframework repository -->
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>

		<!-- uangel nexus maven repository -->
        <repository>
            <id>Uangel Repo</id>
            <name>Uangel Repo</name>
            <url>http://192.168.1.46:5050/nexus/content/groups/public</url>
        </repository>
	</repositories>

</project>